# web.js 参数
UUID=de04add9-5c68-8bab-950c-08cd5320df18
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=date.myselfowo.com
NEZHA_PORT=443
NEZHA_KEY=OUkcHnPY7SKMWQnSU6
NEZHA_TLS=1

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"f2b1b993ad19cbb0c5c84a2cd633e202","TunnelSecret":"UfA0VK1wl78/DO6uUHKq8HTbRWAhMuMqe7ravYA5vVI=","TunnelID":"0c104cd1-ec75-4d90-a8c5-26a0c6a4b8c0"}'
ARGO_DOMAIN=githuc.xfpq.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
