# web.js 参数
UUID=de04add9-5c68-8bab-950c-08cd5320df18
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=date.myselfowo.com
NEZHA_PORT=443
NEZHA_KEY=tzBd8JAr6O2My5Mr0a
NEZHA_TLS=1

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"f2b1b993ad19cbb0c5c84a2cd633e202","TunnelSecret":"dbA8dnjmZmykzZ7LUl/hfMsoV+hkv84cIeR0b0jSQEY=","TunnelID":"5782c801-6f1d-4054-a1c1-1215c5a69d25"}'
ARGO_DOMAIN=gick.xfpq.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
